{
  "Services": {
    "DatabaseUrl": "mongodb://127.0.0.1:27017",
    "AiServiceUrl": "http://127.0.0.1:7000"
  },
  "Urls": "https://[::]:8001;http://[::]:8000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
